→ waitla: 突然老梗w                                               01/11 22:26       
→ misano: 雙子宣傳新衣                                            01/11 22:26         
推 ryoma1: 雙子新衣宣傳                                            01/11 22:26         
推 pikachuicer: 百萬新衣(X                                         01/11 22:27       
→ SCLPAL: 我也不會下五子棋=w= 甚麼ㄑ型還啥得特別擺法搞不懂        01/11 22:27                         
推 adolphjong: 重大發表                                            01/11 22:27       
推 stinger5009: 拉米會限也聊到猜拳大會XD                           01/11 22:27              
→ wadesss: 先猜原創曲                                             01/11 22:27        
→ SCLPAL: 這是另一個新一?                                         01/11 22:28          
推 beldy1202: PP在讓?                                              01/11 22:28     
推 woodghost: 逃獄組新衣 期待                                      01/11 22:28          
推 YabaIRyS: 甜甜圈工商嗎(X                                        01/11 22:28         
推 asiakid: PP沒有強到能讓吧                                       01/11 22:28          
推 bumingjiueli: 看不到                                            01/11 22:28      
推 s921619: 百萬原創(X                                             01/11 22:28       
→ pikachuicer: 五子棋能進攻就進攻  落子以能製造最多活2為佳        01/11 22:28                       
→ noreg10116: VVw                                                 01/11 22:28   
推 paul012011: 虎鯨贏了 就看他有沒有看到w                          01/11 22:28               
推 allanbrook: 鯨根本沒有進攻能力ww                                01/11 22:28            
推 Cassious: 最弱王難道終於要贏了???                               01/11 22:28             
→ adolphjong: 虎鯨贏一下吧                                        01/11 22:28         
推 weng62104: 虎鯨贏了                                             01/11 22:28       
→ woodghost: 鯨寶看不到w                                          01/11 22:28        
  瀏覽 第 379/379 頁 (100%)  目前顯示: 第 8316~8338 行      (h)說明 (←/q)離開                 
